{
  "name": "fetch-this",
  "version": "0.1.1",
  "description": "Make requests based on stored configuration",
  "license": "MIT",
  "author": "Josmar Dias",
  "homepage": "https://github.com/josmardias/fetch-this#readme",
  "bugs": {
    "url": "https://github.com/josmardias/fetch-this/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/josmardias/fetch-this.git"
  },
  "keywords": [
    "fetch",
    "http",
    "request"
  ],
  "main": "./dist/cjs/fetch-this.js",
  "module": "./dist/esm/fetch-this.js",
  "scripts": {
    "build": "rm -rf dist && npm run build:base && npm run build:module",
    "build:base": "BABEL_ENV=cjs babel src -d dist/cjs --ignore '**/*.test.js'",
    "build:module": "BABEL_ENV=esm babel src -d dist/esm --ignore '**/*.test.js'",
    "fix": "fixpack && eslint . --fix --ignore-pattern !/.*rc.js",
    "prepare": "npm run test:prepublish && npm run build",
    "test": "jest --watch",
    "test:prepublish": "jest"
  },
  "dependencies": {
    "handlebars": "^4.0.11"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-eslint": "^8.2.1",
    "babel-preset-env": "^1.6.1",
    "eslint": "^4.15.0",
    "eslint-plugin-import": "^2.8.0",
    "fixpack": "^2.3.1",
    "jest": "^22.1.4",
    "nock": "^9.1.6",
    "node-fetch": "^1.7.3"
  }
}
